@import url('https://fontsgoogleapis.com/css2?family=Petrona&family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

:root {
  --primary-color: #3F2C59;
  --second-color:#E0B2D0;
  --third-color:rgb(195, 11, 232);
  --font-family-principal:'Playfair Display', serif;
  --font-family-second: 'Petrona', serif;
  --color-box-shadow: rgba(0, 0, 0, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-principal);

}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--primary-color);
  width: 100vw;
  overflow-x: hidden;

}

header {
  background-color: var(--primary-color);
  width: 100vw;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: var(--font-family-second);

}

.main {
  display: flex;
  flex-direction: column;

}

ul {
  list-style: none;

}

.logo {
  align-items: center;
}

.header {
  display: flex;
  width: 100vw;
  height: 20vh;
  justify-content: space-between;
  align-items: center;
}

.container-icon {
  width: 5rem;
}

.menu-hamburguer {
  position: fixed;
  display: block;
  right: 1rem;
  width: 3rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;

}

.nav {
  display: none;
  position: relative;
  top: 5rem;
  transform: translate(100%);
  border-radius: 0px 0 0 200px;
  background-color: var(--second-color);
  width: 50%;
  height: 35vh;
  right: 0;
  padding: 5px;
  -webkit-transform: translate(100%);
  -moz-transform: translate(100%);
  -ms-transform: translate(100%);
  -o-transform: translate(100%);
}

.nav-list {
  height: 25vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

.nav-list li a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--primary-color)
}

.nav-list li:hover {
  text-shadow: 3px 4px 5px white;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.spread {
  transform: translate(0);
  transition: all .25s;
  display: block;
  -webkit-transition: all .25s;
  -moz-transition: all .25s;
  -ms-transition: all .25s;
  -o-transition: all .25s;
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
}

.text {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1rem;
}

.mensaje {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: 6rem;
  
}

.container {
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 7rem;
  display: flex;
  width: 90%;
  height: 50%;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.container-aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.up {
  background-color: transparent;
  border-bottom: none;
  box-sizing: none;
  border-color: transparent;
  justify-self: right;
  align-self: self-end;
  position: fixed;
  bottom: 0;

}

.up:hover {
  cursor: pointer;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

button img {
  width: 50px;
  height: 30px;
}

.img2 {
  width: 120px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.img1 {
  width: 15rem;
  height: 100%;

}

.img3 {
  width: 50px;
  height: 50px;
}

.foto {
  height: 100%;

}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
  height: 100%;
}

.text {
  font-size: 3rem;
  text-align: justify;
}


.aboutme {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: var(--second-color);
  margin-top: 2rem;

}

.tecno {
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

}

.skills {
  font-size: 3rem;
  color: var(--third-color);
  font-family: var(--font-family-principal);
  justify-content: center;
  display: flex;
  text-shadow: 3px 4px 20px var(--color-box-shadow);
}

.allTecno {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;

}

.card {
  display: flex;
  border: 1px solid var(--background-color);
  width: 7rem;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  flex-direction: column;
  border-radius: 2rem;
  height: 9rem;
  background-color: var(--background-color);
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  box-shadow: 5px 5px 15px var(--color-box-shadow);
  font-family:var(--font-family-second);
  font-size: 1.5rem;
}

.text-about {
  width: 100%;
  height: auto;
  color: var(--third-color);
  border-radius: 3rem;
  padding: 2rem;
  font-family: var(--font-family-principal);
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.section-projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 2rem;

}

.projects {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.6rem;

}

.card-projects {
  width: 20rem;
  height: 25rem;
  background-color: var(--second-color);
  box-shadow: 5px 5px 15px var(--color-box-shadow);
  transform-style: preserve-3d;
  border-radius: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}


.img-project {
  width: 100%;
  height: 50%;
  object-fit: contain;
  border-radius: 2rem 2rem 0 0;
  -webkit-border-radius: 2rem 2rem 0 0;
  -moz-border-radius: 2rem 2rem 0 0;
  -ms-border-radius: 2rem 2rem 0 0;
  -o-border-radius: 2rem 2rem 0 0;
}

.allprojects {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.allprojects>figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text-card {
  font-family: var(--font-family-principal);
  font-size: 1.6rem;
  width: 80%;
  color: var(--primary-color);
  display: flex;
  letter-spacing:1px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.contact {
  width: 100vw;
  height: 90vh;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.form {
  width: 90%;
  height: 80%;
  border-radius: 7rem;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.label {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}

form input {
  width: 70%;
  height: 100%;
  border-color: transparent;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

textarea {
  resize: none;
  width: 80%;
  height: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

.allText {
  font-size: 1.6rem;
  color: var(--third-color);
}

.button-submit {
  color: var(--second-color);
  background-color: var(--primary-color);
  font-family: var(--font-family-second);
  font-weight: bold;
}
.button-submit {
  color: var(--second-color);
  background-color: var(--third-color);
  font-family: var(--font-family-second);
  font-weight: bold;
}
.button-submit:hover{
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 16px var(--color-box-shadow);
  transition: all 0.2s ease;
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.copy {
  color: white;
}

@media screen and (min-width: 600px) {
  .projects {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.6rem;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .tecno {
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

  }

  .skill .skills {
    font-size: 3rem;
    color: var(--third-color);
    font-family: var(--font-family-principal);
    justify-content: center;
    align-items: center;
    text-shadow: 3px 4px 20px var(--color-box-shadow);
  }

  .allTecno {
    width: 70vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

  }

  .card {
    display: flex;
    border: 1px solid var(--second-color);
    width: 100px;
    justify-content: center;
    align-items: center;
    color: var(--third-color);
    flex-direction: column;
    border-radius: 20px;
    gap: 1.2rem;
    height: 100px;
    font-weight: bold;
    background-color: var(--second-color);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: 'Petrona', serif;
    font-size: 1.8rem;
  }

  .nav {
    top: 6rem;
  }

  .aboutme {
    height: 100vh;
  }

  .contact {
    height: 100vh;
  }

  .nav-list {
    font-size: 1.3rem;
  }

  .allText {
    font-family: var(--font-family-principal);
    color: var(--third-color);
    font-size: 2rem;
    word-spacing: 1rem;
    letter-spacing: 1px;
    text-align: justify;

  }

  .container-aboutme {
    width: 90%;
  }

  .logo {
    width: 40%;
  }

  .img1 {
    width: 100%;
  }

  .menu-hamburguer {
    width: 6rem;
    height: 6rem;
  }
}

@media screen and (min-width: 800px) {

  header {
    background-color: var(--primary-color);
    width: 100vw;
    height: 13vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Petrona', serif;

  }

  .logo {
  background-color:var(--primary-color);
  color:var(--second-color);
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  }
  
  .symbol {
    font-size: 28px;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .text-logo{
    display: inline-block;
    font-family: 'Great Vibes', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  .header {
    display: flex;
    width: 100vw;
    height: 13vh;
    justify-content: space-between;
    font-weight: bold;
  }

  .nav {
    width: 70%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0);
    background-color: transparent;
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
  }

  .nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 1.3rem;
  }

  .nav-list li a {
    text-decoration: none;
    color: var(--second-color);
    font-family: var(--font-family-second);
    font-size: 1.6rem;
  }

  .nav-list li a:hover {
    text-shadow: 1px 1px 2px rgb(237, 235, 235), 0 0 25px rgb(223, 142, 241), 0 0 5px rgb(195, 11, 232);
  }
  .container-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
  }
  .text-presentacion{
    font-family: var(--font-family-principal);
    font-size: 3rem;
    color: var(--second-color);
  }
  .nombre{
    color:var(--third-color);
  }
  .presentacion{
    width: 100%;
   
  }
  .text {
    font-family: var(--font-family-principal);
    color: var(--second-color);
    font-weight: bold;
    font-size: 2rem;
    text-align: justify;
    line-height: 1.8;
    text-indent: 1em;
    letter-spacing: 1px;
  }
  .container-fotoperfil{
  width: 30%;
  display: flex;
  align-self: flex-start;
  position: relative;
}

  .container-fotoperfil > img{
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 150px 150px 150px 20px;
  -webkit-border-radius: 150px 150px 150px 20px;
  -moz-border-radius: 150px 150px 150px 20px;
  -ms-border-radius: 150px 150px 150px 20px;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 44, 89, 0.307); /* Color de la capa transparente */
}

  .mensaje {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 90vh;
    margin-top: 0;
    gap: 20px;
    transform: translateZ(30px);
  
  }

  .container {
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 150px;
    display: flex;
    width: 80vw;
    height: 80vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
   
  }

  .h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
  }

  .up {
    background-color: transparent;
    border-bottom: none;
    box-sizing: none;
    border-color: transparent;
    justify-self: right;
    align-self: self-end;
    position: fixed;
    bottom: 0;

  }

  .up:hover {
    cursor: pointer;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }

  button img {
    width: 50px;
    height: 30px;

  }

  .img1 {
    width: 80%;
    max-width: 20rem;
  }

  .img2 {
    width: 120px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }

  .img3 {
    width: 50px;
    height: 50px;
  }

  .foto {
    height: 100%;
  }

  

  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    width: 50%;
    height: 100%;
    text-align: justify;

  }


  .aboutme {
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);

  }

  .text-about {
    width: 90vw;
    height: auto;
    color:var(--third-color);
  }


  .menu-hamburguer {
    display: none;
  }


  .section-projects {
    display: flex;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);

  }

  .allprojects {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
  }

  .card-projects {
  width: 30%;
  height: 50%;

  }

  textarea {
    resize: none;
    width: 50%;
    height: 100%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 1rem;
  }

  .container-aboutme {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;
  }

  form input {
    width: 50%;
    height: 100%;
    border-color: transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 1rem;
  }

  .label {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .form {
    width: 50%;
    border-radius: 7rem;
    -webkit-border-radius: 7rem;
    -moz-border-radius: 7rem;
    -ms-border-radius: 7rem;
    -o-border-radius: 7rem;
    margin-bottom: 3rem;
  }
  
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .copy {
    color: var(--second-color);
  }

  .allText {
    word-spacing: 1rem;
    line-height: 2;
    color:var(--third-color);
    font-family: var(--font-family-principal);
    font-weight: bold;
  }
  .allText-card{
    color:var(--primary-color);
    font-family: var(--font-family-second);
    font-size: 1.6rem;
    font-weight: bold;
  }
  .container-button-card{
    display: inline-flex;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
  .button-card{
    background-color: var(--third-color);
    font-weight: bold;
    border-radius: 1rem;
    padding: 5px;
    border: #E0B2D0;
    box-shadow: 2px 2px 6px var(--color-box-shadow);
   
}
.button-card:hover {
  transform: scale(1.2);
  cursor: pointer;
  
}
.container-description-card{
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap:1.6rem;
  text-align: justify;
}
.description-card{
  color: var(--third-color);
  font-size: 1.6rem;
  font-family: var(--font-family-second);
}
.allText-about{
  word-spacing: 1rem;
  line-height: 2;
  color:var(--second-color);
  font-family: var(--font-family-principal);
  font-weight: bold;
  font-size: 2rem;
  text-align: justify;
}
}
